{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc2Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc2Context-b29069ce-7025-4089-810d-c4d3a1a444e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}